<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<<<<<<< HEAD
<style>
canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
    width: 80%;
    height: 50%;
    margin-left:10%;
    margin-top: 0;
}
=======
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
</head>
<style>
    body {
        color: white;
        background-image: url('https://i.pinimg.com/originals/d3/ae/3e/d3ae3e84bb6e1c79bda04463f0dff387.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
      }
canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
    width: 60%;
    height: 40%;
    margin-left:20%;
    margin-top: 0;
}
#ctrl-btn {
    margin-left:30%;
    margin-right: 30%
}
.btn {
    width: 15%;
    height: 10%;
}
>>>>>>> 1aab0e9329d5d65bb3f3b131d3b6b50b4e61f5ea
</style>
</head>
<body onload="startGame()">
    <div style="text-align:center;width:480px;" id="ctrl-btn">
<<<<<<< HEAD
        <button onmousedown="moveup()" onmouseup="clearmove()" ontouchstart="moveup()">UP</button><br><br>
        <button onmousedown="moveleft()" onmouseup="clearmove()" ontouchstart="moveleft()">LEFT</button>
        <button onmousedown="moveright()" onmouseup="clearmove()" ontouchstart="moveright()">RIGHT</button><br><br>
        <button onmousedown="movedown()" onmouseup="clearmove()" ontouchstart="movedown()">DOWN</button>
      </div>
      
    <script src="flappybird.js"></script>

=======
        <button class="btn btn-primary btn-sm" onmousedown="moveup()" onmouseup="clearmove()" ontouchstart="moveup()">UP</button><br><br>
        <button class="btn btn-primary btn-sm" onmousedown="moveleft()" onmouseup="clearmove()" ontouchstart="moveleft()">LEFT</button>
        <button class="btn btn-primary btn-sm" onmousedown="moveright()" onmouseup="clearmove()" ontouchstart="moveright()">RIGHT</button><br><br>
        <button class="btn btn-primary btn-sm" onmousedown="movedown()" onmouseup="clearmove()" ontouchstart="movedown()">DOWN</button>
      </div>
      
    <script src="flappybird.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
>>>>>>> 1aab0e9329d5d65bb3f3b131d3b6b50b4e61f5ea

</body>