<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>game-over-page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.10.2/lottie.min.js"></script>
  </head>

  <body>
    <style>
        body {
        color: white;
        background-image: url('https://www.wallpapertip.com/wmimgs/155-1551194_anime-gamer-girl-wallpaper-4k.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
      }

      #btn {
        position: absolute;
        top: 48%;
        margin-left:45%;
        margin-right:45%;
        text-align: center;
        width:10%;
      }

      #play-again {
        margin-bottom: 10px
      }

      #quit {
        width: 100%
      }

    </style>
        <div class="img-fluid" alt="tetris" id="gg">
        </div>
        <script>
          var amination = bodymovin.loadAnimation({
            container: document.getElementById('gg'),
            path: '56450-game-over.json',
            render: 'svg',
            loop: true,
            autoplay: true,
            name: 'go'
          });
        </script>
        <div id="btn">
        <a href="tetris.html" type="button" class="btn btn-primary" id="play-again">Play Again</a>
        <a href="index.html" type="button" class="btn btn-primary" id="quit">Quit</a>
          </div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="function.js" defer></script>
</body>
</html>